{
  "schemaVersion": 1,
  "id": "bind",
  "version": "${version}",
  "name": "Bind!",
  "description": "Place your tools as blocks in the world",
  "authors": [
    "ivangeevo",
    "RatherBeLunar"
  ],
  "contact": {
    "repo": "https://github.com/ivangeevo/bind"
  },
  "license": "CC-BY-4.0",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "client": ["org.btwr.bind.BindModClient"],
    "main": ["org.btwr.bind.BindMod"],
    "fabric-datagen": ["org.btwr.bind.BindModDataGenerator"]
  },
  "mixins": [
    "bind.mixins.json",
    {
      "config": "bind.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}",
    "btwr_sl": ">=${btwr_sl_version}"
  }
}